ASPNETCORE_MONGODB=mongodb://root:root@127.0.0.1:27017/contenidoDB?authSource=admin
ASPNETCORE_CORS=*
HORA_DESCARGA_INICIO=02:00:00
HORA_DESCARGA_INTERVALO=01:00:00
RUTA_ARCHIVOS=/app/archivos

IS4_URL=https://falabellape-auth.azurewebsites.net
IS4_CLIENT_ID=download-offline_dev
IS4_CLIENT_SECRET=download-offline_devsecret
IS4_GRANT_TYPE=password